Thank you for installing Cam'sConfig
Made by CamDcam1 http://steamcommunity.com/id/camdcam1/
To install drag "cfg" and "custom" to your tf folder
Remember to put this in launch options(right click on tf2, click properties, general, set launch options):
-dxlevel 81 -fullscreen -w 1366 -h 768 -console -novid -useforcedmparms -noforcemaccel -noforcemspd +r_rootlod 2 +mat_picmip 2 +mat_reducefillrate 1 +r_waterforceexpensive 0 +r_waterforcereflectentities 0 +r_shadowrendertotexture 0
IMPORTANT TO NOTE:
-dxlevel 9 = directX9
-dxlevel 81 = directX8, but a little better with graphics
-fullscreen = fullscreen
-sw = windowed
-noborder = ONLY FOR WINDOWED, removes border leave this out if you want a border