"motd_entries"
{
	"last_request_time"		"2016-11-26 18:27:27"
	"last_request_language"		"english"
	"80"
	{
		"post_time"		"2016-10-25 23:50:00"
		"title_english"		"Scream Fortress Extended!"
		"text_english"		"Scream Fortress VIII has been extended to run through November 16th, 2016!
			
Help Merasmus by completing his Merasmissions! Make offerings to your Soul Gargoyle! Play three new community created Halloween maps! Check out the new taunts and community cosmetic items!"
		"url"		"http://www.teamfortress.com/post.php?id=25023"
		"image"		"illustrations/gamemode_halloween2015"
		"header_type"		"2"
		"header_english"		"Happy Halloween"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
